# rasoir

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rasoir-common/: build.gradle
rasoir-common/src/main/kotlin/com/lijiye/rasoir/util/: Properties.kt
rasoir-server/: build.gradle
